
# Domain context
APP_DOMAIN=auth.example.com
MAIL_DOMAIN=example.com

# Next-Auth Session information
NEXTAUTH_URL=https://auth.example.com
NEXTAUTH_SECRET=<SECRET>

# OAuth server admin endpoint
HYDRA_ADMIN_URL=http://127.0.1.1:4445/

# Walletconnect API ID
WALLETCONNECT_PROJECTID=<YOURWALLETCONNECTPROJECTID>

# Public Project Details
PROJECT_NAME="Example"
PROJECT_URL=https://www.example.com
PROJECT_PRIVACY_POLICY=https://www.example.com/privacy
PROJECT_TOS=https://www.example.com/tos
PROJECT_LOGO_URL=https://www.example.com/media/img/logo.png
PROJECT_ICON_URL=https://www.example.com/media/img/logo.ico

# App database
PGSQL_HOST=
PGSQL_PORT=
PGSQL_DB=
PGSQL_USER=
PGSQL_PASS=

# Private API Key
PRIVATE_API_KEY=Ch4ng3M3PLEASE
