
# Domain context
NEXT_PUBLIC_APP_DOMAIN=auth.example.com
NEXT_PUBLIC_APP_BASE_URL=https://auth.example.com
MAIL_DOMAIN=example.com

# Next-Auth Session information
NEXTAUTH_URL=https://auth.example.com
NEXTAUTH_SECRET=<SECRET>

# OAuth server admin endpoint
HYDRA_ADMIN_URL=http://127.0.1.1:4445/

# Walletconnect API ID
NEXT_PUBLIC_WC_PROJECT_ID=<PROJECTID>

# Public Project Details
PROJECT_NAME="Example.Com"
NEXT_PUBLIC_PROJECT_NAME="Example.Com"
NEXT_PUBLIC_PROJECT_URL=https://www.example.com
PROJECT_PRIVACY_POLICY=https://www.example.com/privacy
PROJECT_TOS=https://www.example.com/tos
PROJECT_LOGO_URL=https://www.example.com/media/img/logo.png
PROJECT_ICON_URL=https://www.example.com/media/img/logo.ico

# App database
PGSQL_HOST=<IP>
PGSQL_PORT=<PORT>
PGSQL_DB=<DB>
PGSQL_USER=<USER>
PGSQL_PASS=<PASS>

# Mailserver database
PGSQL_MAIL_HOST=<IP>
PGSQL_MAIL_PORT=<PORT>
PGSQL_MAIL_DB=<DB>
PGSQL_MAIL_USER=<USER>
PGSQL_MAIL_PASS=<PASS>

# Private API Key
PRIVATE_API_KEY=<API_KEY>

# MFA Environment Variables
RP_NAME='Example.Com'
RP_ID=auth.example.com
RP_ORIGIN=https://auth.example.com
MFA_DB_TABLE=<DBTABLE>

# Filesystem storage for NFT data
NFT_AVATAR_PATH=/home/<PATH>/mwa-auth/public/avatars/
NFT_JSON_PATH=/home/<PATH>/mwa-auth/public/nfts/
NFT_IMAGE_FILEEXT=.png
NFT_JSON_FILEEXT=.json

# Pinata IPFS Variables
PINATA_KEY=<KEY>
PINATA_SECRET=<SECRET>
PINATA_JWT=<JWT>
NEXT_PUBLIC_PINATA_GATEWAY_URL=<URL>

# NFT Contract
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=<ADDRESS>

# Alchemy Sepolia URL
ALCHEMY_SEPOLIA_URL=<URL>

# Etherscan API Key
ETHERSCAN_API_KEY=<API_KEY>
NEXT_PUBLIC_ETHERSCAN_SEPOLIA_API_URL=https://api-sepolia.etherscan.io

# Mailserver API
MAILSERVER_API_URL=https://mail.example.com/api
MAILSERVER_API_KEY=<API_KEY>
